org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = itemscroller
mod_name = Item Scroller
author = masa
mod_file_name = itemscroller-fabric

# Current mod version
mod_version = 0.24.999-snap

# Required malilib version
malilib_version = 0.20.999-snap
malilib_id = 579a7a55ca

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 24w37a
minecraft_version = 24w37a
mappings_version = 24w37a+build.1

fabric_loader_version = 0.16.5
mod_menu_version = 12.0.0-alpha.1
fabric_api_version = 0.104.0+1.21.2
