src/main/java/fi/dy/masa/itemscroller/mixin/IMixinRecipeBookWidget.java
package fi.dy.masa.itemscroller.mixin;

import net.minecraft.client.gui.screen.recipebook.RecipeBookWidget;
import net.minecraft.recipe.NetworkRecipeId;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(RecipeBookWidget.class)
public interface IMixinRecipeBookWidget
{
    // FIXME
    @Accessor("field_54830")
    NetworkRecipeId itemscroller_getGhostSlots();
}


port to 1.21.2-pre.1 --> working on fixing mass Crafting

src/main/java/fi/dy/masa/itemscroller/mixin/IMixinRecipeBookWidget.java
package fi.dy.masa.itemscroller.mixin;

import net.minecraft.client.gui.screen.recipebook.GhostRecipe;
import net.minecraft.client.gui.screen.recipebook.RecipeBookWidget;
import net.minecraft.recipe.NetworkRecipeId;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(RecipeBookWidget.class)
public interface IMixinRecipeBookWidget
{
    @Accessor("ghostRecipe")
    GhostRecipe itemscroller_getGhostSlots();
}
